<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	 
	 <PackageReference Include="Autorizacion.Abstracciones" Version="2.0.6" />
    <PackageReference Include="Autorizacion.DA" Version="2.0.6" />
    <PackageReference Include="Autorizacion.Flujo" Version="2.0.6" />
    <PackageReference Include="Autorizacion.Middleware" Version="2.0.6" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="..\DA\DA.csproj" />
    <ProjectReference Include="..\Flujo\Flujo.csproj" />
    <ProjectReference Include="..\Reglas\Reglas.csproj" />
  </ItemGroup>

</Project>
