# proyecto-kuak2

./: SP.sql  readme.md  tablas.sql
GestorGastos.API/: GestorGastos.API.sln
GestorGastos.API/API/Properties/: launchSettings.json
QuantumBalance.API/: QuantumBalance.sln
QuantumBalance.API/API/: API.csproj  Program.cs  appsettings.json
QuantumBalance.API/API/Controllers/: CategoriaController.cs  CuentaCategoriaController.cs  CuentaController.cs  MovimientoController.cs  TipoMovimientoController.cs  TipoPagoController.cs  UsuarioController.cs
QuantumBalance.API/API/Properties/: launchSettings.json
QuantumBalance.API/Abstracciones/: Abstracciones.csproj
QuantumBalance.API/Abstracciones/Interfaces/API/: ICategoriaController.cs  ICuentaCategoriaController.cs  ICuentaController.cs  IMovimientoController.cs  IPresupuestoController.cs  ITipoMovimientoController.cs  ITipoPagoController.cs  IUsuarioController.cs
QuantumBalance.API/Abstracciones/Interfaces/DA/: ICategoriaDA.cs  ICuentaCategoriaDA.cs  ICuentaDA.cs  IMovimientoDA.cs  IPresupuestoDA.cs  IRepositorioDapper.cs  ITipoMovimientoDA.cs  ITipoPagoDA.cs  IUsuarioDA.cs
QuantumBalance.API/Abstracciones/Interfaces/Flujo/: ICategoriaFlujo.cs  ICuentaCategoriaFlujo.cs  ICuentaFlujo.cs  IMovimientoFlujo.cs  IPresupuestoFlujo.cs  ITIpoPagoFlujo.cs  ITipoMovimientoFlujo.cs  IUsuarioFlujo.cs
QuantumBalance.API/Abstracciones/Modelos/: Categoria.cs  Cuenta.cs  CuentaCategoria.cs  Movimiento.cs  Presupuesto.cs  TipoMovimiento.cs  TipoPago.cs  Usuario.cs
QuantumBalance.API/Abstracciones/Modelos/Servicios/: ApiEndpoint.cs
QuantumBalance.API/BD/: BD.sqlproj
QuantumBalance.API/BD/dbo/Stored Procedures/: sp_Categoria_Crear.sql  sp_Categoria_Editar.sql  sp_Categoria_Eliminar.sql  sp_Categoria_Mostrar.sql  sp_Categoria_ObtenerPorId.sql  sp_Categoria_ObtenerTodos.sql  sp_CuentaCategoria_Crear.sql  sp_CuentaCategoria_Eliminar.sql  sp_CuentaCategoria_Mostrar.sql  sp_CuentaCategoria_ObtenerPorId.sql  sp_CuentaCategoria_ObtenerTodos.sql  sp_Cuenta_Crear.sql  sp_Cuenta_Editar.sql  sp_Cuenta_Eliminar.sql  sp_Cuenta_Mostrar.sql  sp_Cuenta_ObtenerPorId.sql  sp_Cuenta_ObtenerTodos.sql  sp_Movimiento_Crear.sql  sp_Movimiento_Editar.sql  sp_Movimiento_Eliminar.sql  sp_TipoPago_Crear.sql  (+20 more)
QuantumBalance.API/DA/: CategoriaDA.cs  CuentaCategoriaDA.cs  CuentaDA.cs  DA.csproj  Movimiento.cs  MovimientoDA.cs  TipoMovimientoDA.cs  TipoPagoDA.cs  UsuarioDA.cs
QuantumBalance.API/DA/Repositorios/: RepositorioDapper.cs
QuantumBalance.API/Flujo/: CategoriaFlujo.cs  CuentaCategoriaFlujo.cs  CuentaFlujo.cs  MovimientoFlujo.cs  TipoMovimientoFlujo.cs  TipoPagoFlujo.cs  UsuarioFlujo.cs
QuantumBalance.Web/: QuantumBalance.Web.sln
QuantumBalance.Web/Abstracciones/Modelos/: Categoria.cs  Cuenta.cs  CuentaCategoria.cs  Movimiento.cs  Presupuesto.cs  TipoMovimiento.cs  TipoPago.cs  Usuario.cs
QuantumBalance.Web/Reglas/: Configuracion.cs  Reglas.csproj
QuantumBalance.Web/Web/: Program.cs  Web.csproj  appsettings.json
QuantumBalance.Web/Web/Pages/: Index.cshtml
QuantumBalance.Web/Web/Pages/Categoria/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuantumBalance.Web/Web/Pages/Cuenta/: AccesoDenegado.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Registro.cshtml  Registro.cshtml.cs
QuantumBalance.Web/Web/Pages/CuentaVista/: Agregar.cshtml  Agregar.cshtml.cs  AgregarCuenta.cshtml  AgregarCuenta.cshtml.cs  CrearCuenta.cshtml  CrearCuenta.cshtml.cs  Detalle.cshtml  EditarCuenta.cshtml  EditarCuenta.cshtml.cs  EliminarCuenta.cshtml  EliminarCuenta.cshtml.cs  ObtenerCuentaPorId.cshtml  ObtenerCuentaPorId.cshtml.cs  ObtenerCuentas.cshtml  ObtenerCuentas.cshtml.cs
QuantumBalance.Web/Web/Pages/Cuentas/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuantumBalance.Web/Web/Pages/Movimiento/: Agregar.cshtml  Agregar.cshtml.cs  CrearMovimiento.cshtml  CrearMovimiento.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  EditarMovimiento.cshtml  EditarMovimiento.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  ObtenerMovimientoPorId.cshtml  ObtenerMovimientoPorId.cshtml.cs
QuantumBalance.Web/Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
QuantumBalance.Web/Web/Pages/TipoPago/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
QuantumBalance.Web/Web/Properties/: launchSettings.json
QuantumBalance.Web/Web/wwwroot/css/: site.css
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.API/Reglas/: AutenticacionReglas.cs
Solution1/API/Controllers/: CuentaController.cs
Solution1/Abstracciones/Modelos/: Cuenta.cs  Usuario.cs
Solution1/DA/: UsuarioDA.cs
Solution1/Reglas/: Configuracion.cs
(+14 files in other folders)
