<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
	  
	  <PackageReference Include="Autorizacion.Abstracciones" Version="2.0.5" />
	  <PackageReference Include="Autorizacion.DA" Version="2.0.5" />
	  <PackageReference Include="Autorizacion.Flujo" Version="2.0.5" />
	  <PackageReference Include="Autorizacion.Middleware" Version="2.0.5" />
	   
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="..\Reglas\Reglas.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Movimiento\" />
    <Folder Include="Pages\Categoria\" />
  </ItemGroup>

</Project>
